Winner Team: ALLIED
Duration: [5m:13s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	89.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	118
		* TeamHit:     	56
		* FailedHit:   	190
		* TOTAL:       	364

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9835164835164835

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.10714285714285714


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	68.833336

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	4
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.0
		* Army:        	0.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


